input {
  
   tcp {
        port => 5959
        codec => json 
	ssl_enable => true
	ssl_verify => true
	ssl_cert => "/etc/pki/tls/certs/logstash_combined.crt"
	ssl_certificate_authorities => ["/etc/pki/tls/private/org_ca.crt"]
	ssl_key => "/etc/pki/tls/private/logstash.key"

  }
  # stdin { codec => plain }
}

filter {
  ruby {
    path => "/etc/logstash/conf.d/tcp_python/filter/filter_tcp_beat_filebeat.rb"
    #path => "/etc/logstash/test.rb"
  }
}

output {
  # stdout { codec => json_lines }
  stdout { codec => rubydebug }
  # stdout { codec => plain }

  elasticsearch {
    hosts => ["10.224.183.38:9200"]
    manage_template => false
    index => "beat_filebeat_dispenser_%{[@metadata][lav_serial]}"
    user => "${ELT_U}"
    password => "${ELT_P}"
  }
}
