# PTT-DIGITAL

API-CHECKER/: API-CHECKER.sln  คู่มือการใช้งานโปรแกรม API.docx
API-CHECKER/API-CHECKER/: API-CHECKER.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AUTO_UPDATE/: AUTO_UPDATE.sln  Code_Ezcel.txt  Config_Station.xlsx  Create_tb.config_fleet_fraud.txt  FlowChart_AutoUpdate.docx  Size_Service.txt
AUTO_UPDATE/AUTO_UPDATE/: AUTO_UPDATE.csproj  Circlelb.cs  Config_Stations.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ManagementCore.cs  Program.cs  packages.config
AUTO_UPDATE/master/: Config_Station - Copy.xlsx  Config_Station.xlsx
App_Update_ATG/AppRollback/: AppRollback.sln
App_Update_ATG/AppUpdate/: AppUpdate.sln
Auto Update_EF/: Auto Update.sln
Auto Update_EF/Auto Update/: Add.Designer.cs  Add.cs  ArtanPanel.cs  Auto Update.csproj  Dialog_Delect.Designer.cs  Dialog_Delect.cs  Dialog_OK.Designer.cs  Dialog_OK.cs  Edit.Designer.cs  Edit.cs  EllipseTool.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GradienPanel.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  (+33 more)
Batch-file/: Taskkill Details.txt  Taskkill+Writelogs.txt  Taskkill.bat
Elasticsearch_API/: Dockerfile  app.js  info.js  package-lock.json  package.json
Get Data_DB[Error]/: Get Data_DB[Error].sln  คู่มือการใช้งานโปรเเกรม Get Data_DB[Error].docx
LavUpdate/: LavUpdate.sln
LavUpdate/Other/Update-DispenserV1106_APIV300/Update-DispenserV1106_APIV300/: Program.cs  Update-DispenserV1106_APIV300.csproj
Lavender-Fan/: Lavender_FAN.js  package-lock.json  package.json
LavenderAPI/: .gitignore  package-lock.json
LavenderUpdate/: .app.swp  LavenderUpdate.js  package-lock.json  package.json
LavenderUpdate_healthCheck/: Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js  testdeploy.json
Lavender_Fan_Controll/: app.js  package-lock.json  package.json
Lavender_Update/: app.js  package-lock.json  package.json
PTTDIGITAL-LAVENDER-TANKGUAGE-V110/: TankGaugeManagement.sln
PTTDIGITAL-LAVENDER-TANKGUAGE-V110/TankGaugeManagement/: Connection.cs  Program.cs  Tank.cs  TankGaugeManagement.csproj  TankManagement.cs
PTTDIGITAL-LAVENDER-TANKGUAGE-V110/TankGaugeManagement/Model/: Grades.cs  Hoses.cs  Loops.cs  PostgresContext.cs  PostgresUtility.cs  Protocols.cs  Pumps.cs  PumpsRealtime.cs  SiteConfigs.cs  TankGaugeFeatures.cs  TankGaugeLogs.cs  Tanks.cs  TanksAdjustDelivery.cs  TanksAlarmHistory.cs  TanksDelivery.cs  TanksRecentDelivery.cs  Transactions.cs
PTTDIGITAL-LAVENDER-TANKGUAGE-V110/TankGaugeProtocol/: Program.cs  TankGaugeProtocol.csproj  VeederRoot.cs  Visy.cs
Theoretical Volume Update/: Theoretical Volume Update.sln
Update-DispenserV1106_APIV300/: Update-DispenserV1106_APIV300.sln
WebSupportTeam/: WebSupportTeam.sln
client/: package-lock.json  package.json
logstash/: logstash.keystore  pipelines.yml  test.rb
server/: .env  package-lock.json  package.json  server.js  test.js
(+290 files in other folders)
