18:00:03:433 {"temperaturenow":27}
18:00:08:435 {"temperaturenow":27}
18:00:13:438 {"temperaturenow":27}
18:00:18:439 {"temperaturenow":27}
18:00:23:441 {"temperaturenow":27}
18:00:28:443 {"temperaturenow":27}
18:00:33:451 {"temperaturenow":27}
18:00:38:453 {"temperaturenow":27}
18:00:43:455 {"temperaturenow":27}
18:00:48:457 {"temperaturenow":27}
18:00:53:459 {"temperaturenow":27}
18:00:58:461 {"temperaturenow":27}
18:01:02:463 {"temp
18:01:03:464 eraturenow":27}
18:01:07:466 {"temperatur
18:01:08:467 enow":27}
18:01:12:469 {"
18:01:13:470 temperaturenow":27}
18:01:17:472 {"temper
18:01:18:473 aturenow":27}
18:01:22:474 {"temperaturen
18:01:23:476 ow":27}
18:01:27:477 {"temperaturenow":27
18:01:28:482 }
18:01:32:484 {"temperaturenow":27}
18:01:37:486 {"temperaturenow":27}
18:01:42:488 {"temperaturenow":27}
18:01:47:491 {"temperaturenow":27}
18:01:52:493 {"temperaturenow":27}
18:01:57:494 {"temperaturenow":27}
18:02:02:497 {"temperaturenow":27}
18:02:07:499 {"temperaturenow":27}
18:02:12:506 {"temperaturenow":27}
18:02:17:508 {"temperaturenow":27}
18:02:22:510 {"temperaturenow":27}
18:02:27:512 {"temperaturenow":27}
18:02:32:514 {"temperaturenow":27}
18:02:37:516 {"temperaturenow":27}
18:02:42:518 {"temperaturenow":27}
18:02:47:519 {"temperaturenow":27}
18:02:52:521 {"temperaturenow":27}
18:02:57:523 {"temperaturenow":27}
18:03:02:525 {"temperaturenow":27}
18:03:07:527 {"temperaturenow":27}
