input {
  rabbitmq {
    codec => plain
    host => "10.224.183.37"
    user => "${RB_U}"
    password => "${RB_P}"
    queue => "queue_beat_filebeat_lavender-download"
    exchange => "beat_filebeat_lavender-download"
    durable => true
    subscription_retry_interval_seconds => 5
    ack => true
    vhost => "gaia-lavga"
  }
  # stdin { codec => plain }
}

filter {
  ruby {
    path => "/etc/logstash/conf.d/consumer_rabbit/consumer_ruby/consumer_beat_filebeat_downloadlog_filter.rb"
  }
}
output {
  # stdout { codec => json_lines }
  stdout { codec => rubydebug }
  # stdout { codec => plain }

  elasticsearch {
    hosts => ["10.224.183.38:9200"]
    manage_template => false
    index => "beat_filebeat_lavender_download_%{[@metadata][site_code]}_%{[@metadata][lav_serial]}"
    user => "${ELT_U}"
    password => "${ELT_P}"
  }
}
