input {
  rabbitmq {
    codec => plain
    host => "10.224.183.37"
    user => "${RB_U}"                  
    password => "${RB_P}"
    queue => "queue_beat_matricbeat"
    exchange => "beat_matricbeat"
    durable => true
    subscription_retry_interval_seconds => 5
    ack => true
    vhost => "gaia-lavga"
  }
  # stdin { codec => plain }
}

filter {
  ruby {
    path => "/etc/logstash/conf.d/consumer_rabbit/consumer_ruby/consumer_beat_metricbeat_filter.rb"
    #path => "/etc/logstash/test.rb"
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["10.224.183.38:9200"]
    manage_template => false
    index => "beat_metricbeat_%{[@metadata][site_code]}_%{[@metadata][lav_serial]}"
    user => "${ELT_U}"
    password => "${ELT_P}"
  }
}
