input {
  rabbitmq {
    codec => plain
    host => "10.224.183.37"
    user => "${RB_U}"                  
    password => "${RB_P}"
    queue => "queue_realtime-atg_delivery"
    exchange => "realtime-atg_delivery"
    durable => true
    subscription_retry_interval_seconds => 5
    ack => true
    vhost => "gaia-lavga"
  }
  # stdin { codec => plain }
}

filter {
  ruby {
    path => "/etc/logstash/conf.d/consumer_rabbit/consumer_ruby/consumer_realtime_atg_delivery_filter.rb"  
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["10.224.183.38:9200"]    
    manage_template => false
    index => "postgresql_realtime_atg_delivery_%{[@metadata][site_code]}_%{[@metadata][lav_serial]}"
    user => "${ELT_U}"
    password => "${ELT_P}"
  }
}
