C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.exe
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.deps.json
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.runtimeconfig.json
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.runtimeconfig.dev.json
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.dll
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.pdb
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.csproj.AssemblyReference.cache
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.AssemblyInfoInputs.cache
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.AssemblyInfo.cs
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.csproj.CoreCompileInputs.cache
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.dll
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.pdb
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.genruntimeconfig.cache
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Npgsql.dll
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.csproj.CopyComplete
C:\Users\Aof\Desktop\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.exe
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.deps.json
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.runtimeconfig.json
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.runtimeconfig.dev.json
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.pdb
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\Npgsql.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.csproj.AssemblyReference.cache
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.GeneratedMSBuildEditorConfig.editorconfig
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.AssemblyInfoInputs.cache
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.AssemblyInfo.cs
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.csproj.CoreCompileInputs.cache
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.csproj.CopyComplete
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.dll
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.pdb
D:\githup\LavUpdate\Other\Update-DispenserV1106_APIV300\Update-DispenserV1106_APIV300\obj\Debug\netcoreapp3.1\Update-DispenserV1106_APIV300.genruntimeconfig.cache
