input {
  rabbitmq {
    codec => plain
    host => "10.224.183.37"
    user => "adminlav"
    password => "P@ssw0rd"
    queue => "queue_beats"
    exchange => "beats_exchange"
    durable => true
    subscription_retry_interval_seconds => 5
    ack => true
  }
}

filter {
  ruby {
    #path => "/etc/logstash/filter/test_pipeline_script.rb"
    path => "/etc/logstash/test.rb"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["10.224.183.38:9200"]
    manage_template => false
    index => "lavender_test_pipeline"
  }
}
