<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview7.19362.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TankGaugeManagement">
      <HintPath>Shared\TankGaugeManagement.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
